<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h2>참석자 명단</h2>
        <form>
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add" class="addBtn">신청</button>
        </form>
        <div id="itemList"></div>
    </div>

    <script>
        let itemList = []; //차례차례 입력된 자료
        let $addBtn = document.querySelector("#add"); //버튼
        $addBtn.addEventListener("click", addList); //클릭하면 addList 함수실행

        function addList(){
            let $item = document.querySelector("#item").value; //input의 id
            if ($item != null){
                itemList.push($item); //array.push 변숫값 추가
                document.querySelector("#item").value="";
                document.querySelector("#item").focus();
            }
            showList(); //함수 실행
            $item.value="";
        }


            function showList(){ // 목록을 표시하는 함수
            let list = "<ul>"; //목록을 시작하는 태그
            for (let i=0; i<itemList.length; i++){
                list += "<li>" + itemList[i] + "<span class='close' id=" + i + 
                    ">X</span></li>"; //itemList 를 li태그로 묶음
            }
            list += "</ul>";


            document.querySelector("#itemList").innerHTML = list; //화면에 그려줌

            //for 문으로 removeList함수
            let remove = document.querySelectorAll(".close");
            for (let i = 0; i<remove.length; i++){
                remove[i].addEventListener("click", removeList);
            }
        }
       
    </script>
</body>
</html>