<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button>Change user</button>
    <h1></h1>

    <script>
      let myButton = document.querySelector("button");
      let myHeading = document.querySelector("h1");
      myButton.onclick = function () {
        setUserName();
      };

      function setUserName() {
        let myName = prompt("이름이 머니 . ㅋ");
        localStorage.setItem("name", myName);
        myHeading.textContent = "Mozilla is cool, " + myName;

        if (!localStorage.getItem("name")) {
          setUserName();
        } else {
          let storedName = localStorage.getItem("name");
          myHeading.textContent = "Mozilla is cool, " + storedName;
        }
      }

      function setUserName() {
        let myName = prompt("Please enter your name.");
        if (!myName || myName === null) {
          setUserName();
        } else {
          localStorage.setItem("name", myName);
          myHeading.innerHTML = "Mozilla is cool, " + myName;
        }
      }
    </script>
  </body>
</html>
