<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <h2>공부할 목록</h2>
        <form onsubmit="return false">
            <input type="text" id="item" autofocus="true" onkeyup="enterKey()">
            <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList"></div>
    </div>

    <script>
        let itemList = []; //차례차례 입력된 자료
        let $addBtn = document.querySelector("#add"); //버튼
        $addBtn.addEventListener("click", addList); //클릭하면 addList 함수 실행

        function enterKey(e) { // 🔴엔터키를 눌러도 입력
            if (window.event.keyCode == 13) {
                addList();
            }
        }

        getItems(); //
        function getItems() {
            let storageData = localStorage.getItem("storageList");
            if (storageData !=null) {
                
            }
        }
    </script>
</body>
</html>