<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        table, tr, th, td{
            border: solid 1px gray;
        }
        
    </style>
</head>
<body>
    <form>
        <input type="number" id="item" autofocus="true">행
        <input type="number" id="item2" autofocus="true">열
        <button type="button" id="add" class="addBtn"> 신청</button>
    </form>
    <hr>
    <div id="itemList"></div>

    <script>

       
        let itemList = [];
        let $addBtn = document.querySelector("#add");
        $addBtn.addEventListener("click", addList);

        function addList(){
            let $item = document.querySelector("#item").value;
            if ($item != null){
                itemList.push($item);
                document.querySelector("#item").value="";
                document.querySelector("#item").focus();
            }
            let $item2 = document.querySelector("#item2").value;
            if ($item2 != null){
                itemList.push($item2);
                document.querySelector("#item2").value="";
                document.querySelector("#item2").focus();
            }
            showList();
            
        }

        function showList(){
            let $item = document.querySelector("#item").value;
            let $item2 = document.querySelector("#item2").value;

/*
            let num=0;
            document.write("<table>")
                for(i=0; i<$item.length; i++){
                    document.write("<tr>");
                    for(j=0; j<$item2.length; j++){
                        document.write("<td>" + num + "</td>");
                        num++;
                    }
                    document.write("</tr>");
                }
                document.write("</table>")
                */

            
            let list = "<table>";
            for (let i=0; i<itemList.length; i++){
                list += "<tr><th>" + itemList[i] + "</th><td></td></tr>";
            }
            list += "</table>"
            
            document.querySelector("#itemList").innerHTML = list;
            
        
        }

        
    </script>
</body>
</html>