<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <input type="text" id="item"> 행
        <input type="text" id="text2"> 열
        <button id="add">작성</button>
    </form>

    <div id="itemlist"></div>
    

    <script>
        let itemList = [];
        let $addBtn = document.querySelector("#add");
        $addBtn.addEventListener("click", addList);

        function addList(){
            let $item = document.querySelector("#item").value;
            if ($item != null){
                itemList.push($item);
                document.querySelector("#item").value="";
                document.querySelector("#item").focus();
            }
            showList();





            //누르면 삭제
            let items = document.querySelectorAll("li") //입력된 모든 항목 가져오기
             for(i = 0; i<items.length; i++){
                items[i].addEventListener("click", function(){
                    if(this.parentNode){ //부모노드가 있다면
                    this.parentNode.removeChild(this); //부모노드에서 삭제
                    }
                });
            }
            
        }

        function showList(){
            let list = "<ul>";
            for (let i=0; i<itemList.length; i++){
                list += "<li>" + itemList[i] + "<span class ='close' id =" + i +
                    "></span></li>";
            }
            list += "</ul>"
            
            document.querySelector("#itemList").innerHTML = list;
            
            
        }
    </script>
</body>
</html>