<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
    <input type="text" id="input1">행
    <input type="text" id="input2">열
    <button onclick="addB(); return false">작성</button>
    <div id="creTable"></div>
    
    <script>
        function addB() {

            let numTr = document.getElementById("input1").value
            let numTd = document.getElementById("input2").value

            let newTa = document.createElement("table"); //div아래에 table 만들기
        
            for (let i = 0; i < numTr; i++) {
                let trNode = document.createElement("tr")
                for (let j = 0; j < numTd; j++){
                    let tdNode = document.createElement("td")
                    let textNode = document.createTextNode(`${i},${j}`);
                    tdNode.appendChild(textNode);
                    trNode.appendChild(tdNode);
                }
                newTa.appendChild(trNode)//4번
            }
            let creTable = document.querySelector("#creTable");
            creTable.appendChild(newTa)
        }
    </script>
</body>
</html>