<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <form name="order">
            <fieldset>
                <legend> 주문 정보 </legend>
                    <ul>
                        <li>
                            <label for="billingName" class="field"> 이름 : </label>
                            <input type="text" class="input-box" id="billingName" name="billingName">
                        </li>
                        <li>
                            <label for="billingTel" class="field">연락처 : </label>
                            <input type="text" class="input-box" id="billingTel" name="billingTel">
                        </li>
                        <li>
                            <label for="billingAddr" class="field">주소 : </label>
                            <input type="text" class="input-box" id="billingAddr" name="billingAddr">
                        </li>
                    </ul>
            </fieldset>
        </form>

        <form name="ship">
            <fieldset>
                <legend> 배송 정보 </legend>
                    <ul>
                        <li>
                            <label for="bill_info" class="check"> 주문 정보와 배송 정보가 같습니다 </label>
                            <input type="checkbox" id="shippingInfo" name="shippingInfo">
                        </li>
                        <li>
                            <label for="shippingName" class="field">이름 : </label>
                            <input type="text" class="input-box" id="shippingName" name="shippingName">
                        </li>
                        <li>
                            <label for="shippingTel" class="field">연락처 : </label>
                            <input type="text" class="input-box" id="shippingTel" name="shippingTel">
                        </li>
                        <li>
                            <label for="shippingAddr" class="field">주소 : </label>
                            <input type="text" class="input-box" id="shippingAddr" name="shippingAddr">
                        </li>
                    </ul>
            </fieldset>
        </form>
    </div>

    <script>
        let $check = document.querySelector("#shippingInfo"); //체크상자 id
        $check.addEventListener("click", function(){
            if($check.checked == true){ //체크 되었다면
                document.querySelector("#shippingName").value = document.querySelector("#billingName").value
                document.querySelector("#shippingTel").value = document.querySelector("#billingTel").value
                document.querySelector("#shippingAddr").value = addrInfo = document.querySelector("#billingAddr").value
            }else{ //체크가 해제되어 있다면
                document.querySelector("#shippingName").value = "";
                document.querySelector("#shippingTel").value = "";
                document.querySelector("#shippingAddr").value = "";
            }
        })
    </script>

    
    
</body>
</html>