<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: solid 1px gray;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            font-family: ;
        }
        h2{
            text-align:  center;
        }
        form{
            width: 400px;
            padding: 15px;
            background-color: green;
            display: flex;
            justify-content: center;
        }
        input{
            width: 250px;
            height: 30px;
            margin-right: 5px;
        }
        #itemList{
            width: 400px;
            height: 450px;
        }
        ul li{
            list-style: none;
        }
        #itemList li:nth-child(odd) {/*홀수*/
            background-color: powderblue;
            height: 30px;
        } 
        #itemList li:nth-child(even){ /*짝수*/
            background-color: goldenrod;
        }
        .span{
            color: gray;
        }
        li{
            display: flex;
            justify-content: space-between;
            padding: 0px 10px;
        }
        span{
            color: gray;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h2>공부할 목록</h2>
        <form>
            <input type="text" id="item" autofocus="true">
            <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList"></div>
    </div>
    
    <script>
        let itemList = []; //차례차례 입력된 자료
        let $addBtn = document.querySelector("#add"); //버튼
        $addBtn.addEventListener("click", addList); //클릭하면 addList 함수실행

        getItems(); //🧐
        function getItems(){ //
            let storageData = localStorage.getItem("storageList");
            if(storageData != null){
                itemList = JSON.parse(storageData);
                showList();
            }
        }




        function addList(){
            let $item = document.querySelector("#item").value; //input의 id
            if ($item != null){
                //itemList.push($item); //array.push 맨 🔴끝에 추가한다. 변숫값 추가
                itemList.unshift($item); //array.unshift 맨 🔴앞에 추가한다.
                document.querySelector("#item").value="";
                document.querySelector("#item").focus();
            }

            localStorage.setItem("storageList", JSON.stringify(itemList)); //🧐
            showList(); //함수 실행
            $item.value="";


            //누르면 지우기 첫 번째 방법
            /*
            let $remove = document.querySelectorAll("li") //입력된 모든 항목 가져오기
             for(i = 0; i<$remove.length; i++){
                $remove[i].addEventListener("click", function(){
                    if(this.parentNode){ //부모노드가 있다면
                    this.parentNode.removeChild(this); //부모노드에서 삭제
                    }
                });
            }
            */
        }

        function showList(){ // 목록을 표시하는 함수
            let list = "<ul>"; //목록을 시작하는 태그
            for (let i=0; i<itemList.length; i++){
                list += "<li>" + itemList[i] + "<span class='close' id=" + i + 
                    ">X</span></li>"; //itemList 를 li태그로 묶음
            }
            list += "</ul>";


            document.querySelector("#itemList").innerHTML = list; //화면에 그려줌

            //for 문으로 removeList함수
            let remove = document.querySelectorAll(".close");
            for (let i = 0; i<remove.length; i++){
                remove[i].addEventListener("click", removeList);
            }
        }


        //누르면 지우기 두 번째 방법
        function removeList(){
            //console.log(this);
            let id = this.getAttribute("id"); //요소의 속성을 가져온다
            itemList.splice(id, 1);//array.splice 삭제
            showList(); //변경된 내용 화면에 표시
            //localStorage.setItem("storageList", JSON.stringify(itemList));
            // x 누르면 storageList 에서도 지워줌
        }
    </script>
</body>
</html>