<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        div{
            width: 500px;
            margin: auto;
            background-color: beige;
            padding: 20px;
        }
        h1{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>
    <h1>총 주문 가격 확인</h1>
    <form name="basic">
        <fieldset>
            <legend> 기본 가격 </legend>
                <p>30000원</p>
        </fieldset>
        <fieldset>
            <legend> 추가 주문 </legend>
            <label><input type="checkbox" name="pickle" class="checkBox" value="1200"> 기장추가 (1200원)</label>
            <label><input type="checkbox" name="chilly" class="checkBox" value="3000"> 배송비용 (3000원)</label>
            <label><input type="checkbox" name="deep" class="checkBox" value="800"> 산간지역 추가금액 (800원)</label>
            <label><input type="checkbox" name="stick" class="checkBox" value="4800"> 양말 (4800원)</label>
            <label><input type="checkbox" name="salad" class="checkBox" value="2400"> 선물 포장 (2400원)</label>
        </fieldset>
        <fieldset>
            <legend> 합계 </legend>
            <input type="text" id="total" name="total" class="price" readonly>
        </fieldset>
    </form>
</div>

    <script>

        let price = 30000;

        let sideMenu = document.querySelectorAll(".checkBox")
        let total = document.querySelector("#total")
        total.value = price + "원";

        for (i=0; i < sideMenu.length; i++) {
            sideMenu[i].onclick = function () {
                if (this.checked == true) {
                    price += parseInt(this.value);
                }
                else {
                    price -= parseInt(this.value);
                }
                total.value = price + "원";
            }
        }
    </script>
</body>
</html>