<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        div{
            width: 500px;
            margin: auto;
            background-color: beige;
            padding: 20px;
        }
        h1{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>
    <h1>총 주문 가격 확인</h1>
    <form name="basic">
        <fieldset>
            <legend> 기본 가격 </legend>
                <p>30000원</p>
        </fieldset>
    </form>
    <form name="order">
        <fieldset>
            <legend> 추가 주문 </legend>
                <ul>
                    <li>
                        <input type="checkbox" class="input-box" id="length" name="length" onclick="calcPrice1()" value="1200">
                        <label for="length" class="field"> 기장추가(1200원) </label>
                    </li>
                    <li>
                        <input type="checkbox" class="input-box" id="shipCharge" name="shipCharge" onclick="calcPrice2()" value="3000">
                        <label for="shipCharge" class="field"> 배송 비용(3000원) </label>
                    </li>
                    <li>
                        <input type="checkbox" class="input-box" id="addCharge" name="addCharge" onclick="calcPrice3()" value="800">
                        <label for="addCharge" class="field"> 산간지역 추가 비용 (800원) </label>
                    </li>
                    <li>
                        <input type="checkbox" class="input-box" id="socks" name="socks" onclick="calcPrice4()" value="1800">
                        <label for="socks" class="field"> 양말 (2개, 1800원) </label>
                    </li>
                    <li>
                        <input type="checkbox" class="input-box" id="gift" name="gift" onclick="calcPrice5()" value="2400">
                        <label for="gift" class="field"> 선물 포장 (2400원) </label>
                    </li>
                </ul>
        </fieldset>
    </form>
    <form name="all">
        <fieldset>
            <legend> 합계 </legend>
            <input type="text" class="result" id="allResult" name="allResult" value="30000">원
        </fieldset>
    </form>
</div>

    <script>


        let $total = parseInt(document.getElementById("allResult").value);

       
        
        function calcPrice1() {
            let $check1 = parseInt(document.querySelector("#length").value); //체크상자 id
            let $checked1 = document.getElementById("length").checked;
            if($checked1){
                $total += $check1;
            } else {
                $total -= $check1;
            }
                document.getElementById("allResult").value = $total
        }
        function calcPrice2() {
            let $check2 = parseInt(document.querySelector("#shipCharge").value); //체크상자 id
            let $checked2 = document.getElementById("shipCharge").checked;
            if($checked2){
                $total += $check2;
            } else {
                $total -= $check2;
            }
                document.getElementById("allResult").value = $total
        }
        function calcPrice3() {
            let $check3 = parseInt(document.querySelector("#addCharge").value); //체크상자 id
            let $checked3 = document.getElementById("addCharge").checked;
            if($checked3){
                $total += $check3;
            } else {
                $total -= $check3;
            }
                document.getElementById("allResult").value = $total
        }
        function calcPrice4() {
            let $check4 = parseInt(document.querySelector("#socks").value); //체크상자 id
            let $checked4 = document.getElementById("socks").checked;
            if($checked4){
                $total += $check4;
            } else {
                $total -= $check4;
            }
                document.getElementById("allResult").value = $total
        }
        function calcPrice5() {
            let $check5 = parseInt(document.querySelector("#gift").value); //체크상자 id
            let $checked5 = document.getElementById("gift").checked;
            if($checked5){
                $total += $check5;
            } else {
                $total -= $check5;
            }
                document.getElementById("allResult").value = $total
        }
    
    </script>
</body>
</html>